<!DOCTYPE html>
<html lang="en">
    <head>
        <title>GOVT Theses 2015</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" type="text/css" href="css/normalize.css" />
        <link rel="stylesheet" type="text/css" href="css/style.css" />
    </head>
    <body>
        <header>
            <h1>KABK Graphic Design Theses</h1>
            <select>
                <option value="2015">2015</option>
            </select>
        </header>
        <article>

            <p>The Graphic Design department of the Royal Academy of Art, The Hague, educates its students to become versatile practitioners and critical thinkers. The thesis is a major part of this curriculum: it functions as the theoretical preparation for the graduation project.</p>

            <p>The class of 2015 are the first to create a version of their thesis designed for screen. Read more about the process of developing the online theses at <a href="http://life-after-the-template.ericschrijver.nl/case-study-theses-at-the-royal-academy.html">Life After the Template</a>. Find out more about the graduation projects at the end exam website ‘<a href="http://whileyouweresleepingkabk.com/">While you were sleeping</a>’.</p>

            <p class="spacer">&nbsp;</p>

            <h3>Colophon</h3>
            <dl>
                <dt>Course direction</dt>
                <dd>Roosje Klap</dd>
                <dd>Niels Schrader</dd>
                <dt>Thesis Supervision</dt>
                <dd>Marjan Brandsma</dd>
                <dd>Eric Schrijver</dd>
                <dd>Dirk Vis</dd>
            </dl>

            <p class="spacer">&nbsp;</p>

<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-alyar-aynetchi-the-value-of-form/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-alyar-aynetchi-the-value-of-form.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-alyar-aynetchi-the-value-of-form/">The Value Of Form</a></h2>
    <h3>Alyar Aynetchi</h3>
    <p>Graphic design has emerged throughout history as an artistic and communicative discipline which has evolved through the practice and development of visual form. However, the current state of graphic design discourse reflects a profession which largely values the creation of content over shaping content. The Value Of Form therefore focuses on stimulating a discussion on why both are equally important. Furthermore, The Value Of Form focuses on several case studies between practice, production tools, and the greater social context. <a href="http://kabk.github.io/govt-theses-15-alyar-aynetchi-the-value-of-form/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-melissa-chan-read-between-these-lines/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-melissa-chan-read-between-these-lines.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-melissa-chan-read-between-these-lines/">read between these lines</a></h2>
    <h3>Melissa Chan</h3>
    <p>This thesis is conceptualised from the viewpoint of a graphic designer. It explores the specific method of text (typography) as image to the reader. The reader constitutes anyone in and (more importantly) outside the visual communication sphere and how these interpretations can possibly lead to the formation of new perspectives. <a href="http://kabk.github.io/govt-theses-15-melissa-chan-read-between-these-lines/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-nina-couvert-the-power-of-fascination/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-nina-couvert-the-power-of-fascination.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-nina-couvert-the-power-of-fascination/">The Power of Fascination</a></h2>
    <h3>Nina Couvert</h3>
    <p>From the analysis of graphic tools and aesthetics that the Islamic State has been using for its propaganda, this investigation slowly moves to a reflection upon the western visual landscape and particularly upon the role and responsibility of the ones that design it. <a href="http://kabk.github.io/govt-theses-15-nina-couvert-the-power-of-fascination/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-ines-da-costa-the-impossible-objective-the-unavoidable-subjective/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-ines-da-costa-the-impossible-objective-the-unavoidable-subjective.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-ines-da-costa-the-impossible-objective-the-unavoidable-subjective/">The Impossible Objective / The Unavoidable Subjective</a></h2>
    <h3>Inês da Costa</h3>
    <p>To what extent can one argue that objectivity enhances how a message is received? In order to decipher the meaning of objectivity within the realm of Visual Communication, this thesis cross-examines a number of established methodologies, with the overall aim of exploring answers to the following question, what is the effect and meaning of objectivity (and subjectivity) within the realm of Visual Communication? <a href="http://kabk.github.io/govt-theses-15-ines-da-costa-the-impossible-objective-the-unavoidable-subjective/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-menno-de-bruijn-the-most-important-side-issue-in-the-world-football-as-a-ritual/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-menno-de-bruijn-the-most-important-side-issue-in-the-world-football-as-a-ritual.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-menno-de-bruijn-the-most-important-side-issue-in-the-world-football-as-a-ritual/">The most important side issue in the world - Football as a ritual</a></h2>
    <h3>Menno de Bruijn</h3>
    <p>What causes a sport where 22 grown men chasing a ball to become a massive collective spectacle, at a time where individualism leads the dance? On the basis of the functional approach of rituals of Durkheim, I answer the question: What makes the international football events occur as a ritual for the massively participating supporters and how does this manifests itself?  It will become clear that the experience goes beyond the actual topic of football. It's a festive phenomenon that seems empty and without consequences and it will not change your life drastically, though it will blur boundaries, eliminate discrepancies, unite societies, often expressed through a uniform look. Behind that sameness is a need that society barely provide us. <a href="http://kabk.github.io/govt-theses-15-menno-de-bruijn-the-most-important-side-issue-in-the-world-football-as-a-ritual/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-julian-doove-the-happy-miserable-man-who-was-a-woman-etc/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-julian-doove-the-happy-miserable-man-who-was-a-woman-etc.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-julian-doove-the-happy-miserable-man-who-was-a-woman-etc/">The happy miserable man who was a woman that found the meaning of life when they realised that it was impossible to find</a></h2>
    <h3>Julian Doove</h3>
    <p>In my thesis I tried to question whether a meaningful life is actually better than my experience of the world. I went on a paradoxical journey to see if I could become happy from being sad. <a href="http://kabk.github.io/govt-theses-15-julian-doove-the-happy-miserable-man-who-was-a-woman-etc/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-rosa-douma-the-fight-for-the-public-opinion-persuasiveness-of-visual-communication/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-rosa-douma-the-fight-for-the-public-opinion-persuasiveness-of-visual-communication.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-rosa-douma-the-fight-for-the-public-opinion-persuasiveness-of-visual-communication/">The fight for the public opinion, The persuasiveness of visual communication.</a></h2>
    <h3>Rosa Douma</h3>
    <p>The intention of my thesis was to bring light to the phenomenon of visual literacy, so that designers, visual artists or anyone working with images may use a model of reference that differentiates laws  where they exist, and identifies where there are no laws. In the end I tried to find out how designers could use this knowledge to improve the persuasiveness of their work. <a href="http://kabk.github.io/govt-theses-15-rosa-douma-the-fight-for-the-public-opinion-persuasiveness-of-visual-communication/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-marius-gottlieb-oh-the-tiger-will-love-you/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-marius-gottlieb-oh-the-tiger-will-love-you.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-marius-gottlieb-oh-the-tiger-will-love-you/">Oh, the tiger will love you</a></h2>
    <h3>Marius Gottlieb</h3>
    <p> <a href="http://kabk.github.io/govt-theses-15-marius-gottlieb-oh-the-tiger-will-love-you/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-sanne-groenendaal-unconditional-design/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-sanne-groenendaal-unconditional-design.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-sanne-groenendaal-unconditional-design/">Unconditional Design</a></h2>
    <h3>Sanne Groenendaal</h3>
    <p>This is where you can put a short description of the page. Google will sometimes display this, and Facebook uses it to display in a link preview.We can weaken our conditionings, but never break with them. Through examples of art and design I discovered that design and life are not so different. They both emerge from a set of rules. We need conditions as a basis to create. <a href="http://kabk.github.io/govt-theses-15-sanne-groenendaal-unconditional-design/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-tomas-laar-types-with-character/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-tomas-laar-types-with-character.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-tomas-laar-types-with-character/">Types met karakter, letterontwerp als vorm van visuele expressie</a></h2>
    <h3>Tomas Laar</h3>
    <p>Type design as a form of visual expression. Type is something that we are confronted with every day. The written word is everywhere and opens the world for us. Typography is a servant to help us communicate content embracing a vast range of topics. However, the visual details of type have an impact far beyond the content of the text. The aesthetic qualities of a typeface can be achieved by a harmonious relationship between form, content and purpose. Type design is a very specialized discipline, that focuses on designing type. The design of a typeface could be defined as being a thorough search for the right form in order to transmit textual but also visual messages. <a href="http://kabk.github.io/govt-theses-15-tomas-laar-types-with-character/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-danicha-leliveld-fuck-you-im-a-girl/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-danicha-leliveld-fuck-you-im-a-girl.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-danicha-leliveld-fuck-you-im-a-girl/">Fuck You, I’m a girl!</a></h2>
    <h3>Danicha Leliveld</h3>
    <p> <a href="http://kabk.github.io/govt-theses-15-danicha-leliveld-fuck-you-im-a-girl/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-max-lennarts-zwemmen-in-de-vijver-van-echo-spartelen-op-het-droge/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-max-lennarts-zwemmen-in-de-vijver-van-echo-spartelen-op-het-droge.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-max-lennarts-zwemmen-in-de-vijver-van-echo-spartelen-op-het-droge/">Zwemmen in de vijver van echo, spartelen op het droge.</a></h2>
    <h3>Max Lennarts</h3>
    <p>Scriptie over narcisme in een bepaalde ruimte.Een plek waar we ons zelfbeeld kunnen boetseren en kneden tot in de perfectie. Tegelijkertijd herinnert deze plek er ons aan dat we niet zo zijn. <a href="http://kabk.github.io/govt-theses-15-max-lennarts-zwemmen-in-de-vijver-van-echo-spartelen-op-het-droge/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-viktorija-liaudanskaite-media-art-in-the-light-of-kandinskys-theory-of-interactivity/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-viktorija-liaudanskaite-media-art-in-the-light-of-kandinskys-theory-of-interactivity.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-viktorija-liaudanskaite-media-art-in-the-light-of-kandinskys-theory-of-interactivity/">Today’s Media Art in the light of Kandinsky’s theory of interactivity</a></h2>
    <h3>Viktorija Liaudanskaite</h3>
    <p>Kandinsky questioned presence of interaction between work of art and the viewer already in the beginning of the twentieth century. Therefore, he analyses the point and the line and their relation with the plane. The goal of Kandinsky’s theory was “to find the living [and] to make its pulsation perceptible”. He tries to engage the sight, emotion and mind of the public. Kandinsky explores possibilities of creating a dialog between the viewer and the artwork. Arjen Mulder states that Kandinsky provided us a model for media art. Therefore the question arises: how can today’s media art be seen in the light of Kandinsky’s theory of interactivity? <a href="http://kabk.github.io/govt-theses-15-viktorija-liaudanskaite-media-art-in-the-light-of-kandinskys-theory-of-interactivity/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-rene-louter-point-of-view/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-rene-louter-point-of-view.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-rene-louter-point-of-view/">Point of View</a></h2>
    <h3>Rene Louter</h3>
    <p>Hoe kunnen filmtechnieken de kijkers' perceptie van de muziek in een videoclip versterken? De scriptie is een onderzoek naar het maken van opnames met verschillende camera's gelijktijdig. Het maken van opstellingen van deze camera's en het maken camerabewegingen. <a href="http://kabk.github.io/govt-theses-15-rene-louter-point-of-view/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-monika-mickute-figurative-language-a-system-of-signs-as-a-new-alphabet/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-monika-mickute-figurative-language-a-system-of-signs-as-a-new-alphabet.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-monika-mickute-figurative-language-a-system-of-signs-as-a-new-alphabet/">Figurative Language - A system of signs as a new alphabet for computer and smartphones users</a></h2>
    <h3>Monika Mickutė</h3>
    <p>We cannot deny that internet and new media have the biggest influence on our language and in communication behaviour. On the other hand, society is one of the biggest influences on the shape of our language. Nowadays, we are creating a new “figurative language” as a system of symbols to communicate. With a new symbol language we are able to express emotions, tell a story and give navigation to users. This information confirms that semiotic science is important to the design process, because that is what creates the patterns of communication. They build a link between all disciplines and interests in the problem of meaning and communication. <a href="http://kabk.github.io/govt-theses-15-monika-mickute-figurative-language-a-system-of-signs-as-a-new-alphabet/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-ilse-modder-het-theater-in-ons-hoofd/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-ilse-modder-het-theater-in-ons-hoofd.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-ilse-modder-het-theater-in-ons-hoofd/">Het theater in ons hoofd</a></h2>
    <h3>Ilse Modder</h3>
    <p>It looks easy to move through the world and the things we want to accomplish. We use our body to learn something about the world, but in the background it is the brain that works hard to give us that comfortable feeling. <a href="http://kabk.github.io/govt-theses-15-ilse-modder-het-theater-in-ons-hoofd/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-wilco-monen-the-true-barbarian/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-wilco-monen-the-true-barbarian.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-wilco-monen-the-true-barbarian/">De echte Barbaar</a></h2>
    <h3>Wilco Monen</h3>
    <p>Two persons can do the same act and one can be considered a hero, while the other can be seen as a barbarian. My interests lay in the topic of good and evil and when do you become which one? This is all depending on the position of the spectator and has a lot to do with the media. One of the means and channels of general communication, information, or entertainment in society, as newspapers, radio, television, contain bad guys or start with a evil scene. How does it come that in the news there are more barbarians than heroâs? <a href="http://kabk.github.io/govt-theses-15-wilco-monen-the-true-barbarian/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-sepus-noordmans-the-rise-of-the-next-human/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-sepus-noordmans-the-rise-of-the-next-human.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-sepus-noordmans-the-rise-of-the-next-human/">The Rise of the Next Human</a></h2>
    <h3>Sepus Noordmans</h3>
    <p>The Rise of the Next Human is an explorative thesis about the technological developments within the field of robotics and artificial intelligence. These developments are already amongst us, and are continuously progressing. A big part of the modern society has a collective dread for intelligent machines, drawn from what is seen in popular culture. Most novels, films or games envision a negative perspective upon this development. This thesis questions if design could help in reducing the fear for autonomous robotics, and how we should design these entities for us to accept it in our future society. It attempts to emphasize the importance of graphic design in the development of intelligent robots. A technology that is inevitable. <a href="http://kabk.github.io/govt-theses-15-sepus-noordmans-the-rise-of-the-next-human/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-regina-poell-imperfection/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-regina-poell-imperfection.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-regina-poell-imperfection/">iMPERFECTION</a></h2>
    <h3>Regina Pöll</h3>
    <p>mY tHESIS iS a rESEARCH oN IMPERFECTION, iTS nATURAL hABIT aND tHE aPPEARANCE tHROUGHOUT tHE fIELD oF gRAPHIC dESIGN. tHE tOPIC fOR mY tHESIS 'iMPERFECTION' wAS iNSPIRED bY mY oWN liFE jOURNEY. <a href="http://kabk.github.io/govt-theses-15-regina-poell-imperfection/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-sander-puhl-onder-het-oppervlak-under-the-surface/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-sander-puhl-onder-het-oppervlak-under-the-surface.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-sander-puhl-onder-het-oppervlak-under-the-surface/">Onder Het Oppervlak (Under the Surface)</a></h2>
    <h3>Sander Puhl</h3>
    <p>What can I do to get more grip on my own creative thinking? I wrote about different perspectives and conceptions on intuition to create my own view and understanding on the topic. <a href="http://kabk.github.io/govt-theses-15-sander-puhl-onder-het-oppervlak-under-the-surface/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-sara-risvag-graphic-design-criticism-norway-2014/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-sara-risvag-graphic-design-criticism-norway-2014.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-sara-risvag-graphic-design-criticism-norway-2014/">(Graphic) design criticism: Norway, 2014</a></h2>
    <h3>Sara Risvåg</h3>
    <p>Why is there an apparent lack of graphic design criticism in Norwegian media? Encouraged by the belief that criticism can be an important tool for understanding the graphic design discipline, I attempted to understand why there is almost no public debate on the subject. Interviews with Norwegian graphic design historians, journalists, architecture critics and graphic design organisations were used to set international references into the context of graphic design criticism in Norway. What happens to public debate, to published criticism, when we are all considered to be contributors? <a href="http://kabk.github.io/govt-theses-15-sara-risvag-graphic-design-criticism-norway-2014/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-jordie-rovers-rovers-de-schatgraver/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-jordie-rovers-rovers-de-schatgraver.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-jordie-rovers-rovers-de-schatgraver/">Rovers de Schatgraver</a></h2>
    <h3>Jordie Rovers</h3>
    <p>How can an archeological research be used as an artistic research? <a href="http://kabk.github.io/govt-theses-15-jordie-rovers-rovers-de-schatgraver/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-tereza-rullerova-action-to-surface/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-tereza-rullerova-action-to-surface.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-tereza-rullerova-action-to-surface/">Action to Surface</a></h2>
    <h3>Tereza Rullerova</h3>
    <p>This research covers the investigation and establishment of links between action, body, designer and surface. <a href="http://kabk.github.io/govt-theses-15-tereza-rullerova-action-to-surface/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-irene-salo-beauty-in-unexpected-forms/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-irene-salo-beauty-in-unexpected-forms.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-irene-salo-beauty-in-unexpected-forms/">Beauty in unexpected forms</a></h2>
    <h3>Irene Salo</h3>
    <p>An investigation into Japanese traditional aesthetic concepts and their influence on contemporary Japanese design. These values are deeply integrated into every aspect of Japanese daily life and simplicity is seen as the ultimate sophistication. It can be argued that these values are the opposite of most Western aesthetic values, where empty space is being filled with material needs. ‘Ma’ proposes the positive qualities of a negative space and void. ‘Wabi-sabi’ is the art of finding beauty in imperfections and greatness in nature. Their true values lie in the mundane, inconspicuous and desolate matters. <a href="http://kabk.github.io/govt-theses-15-irene-salo-beauty-in-unexpected-forms/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-edgar-savisaar-science-fictions-influence-on-the-modern-interface/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-edgar-savisaar-science-fictions-influence-on-the-modern-interface.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-edgar-savisaar-science-fictions-influence-on-the-modern-interface/">Science Fiction's Influence on the Modern Interface</a></h2>
    <h3>Edgar Savisaar</h3>
    <p>My thesis looks at science fiction vocabulary and visuals to see where designers have stood in the spectrum of imagining the act of interfacing and how seemingly impossible interactions have been transformed to visual realities. <a href="http://kabk.github.io/govt-theses-15-edgar-savisaar-science-fictions-influence-on-the-modern-interface/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-marinus-schepen-rok-on/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-marinus-schepen-rok-on.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-marinus-schepen-rok-on/">ROK ON!</a></h2>
    <h3>Marinus Schepen</h3>
    <p>ROK ON! is looking at the cultural development in South Korea and is based around the research question “What is typical about the Korean (visual) popular culture from 1960 onward?”. <a href="http://kabk.github.io/govt-theses-15-marinus-schepen-rok-on/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-machteld-stoop-dear-datadiary/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-machteld-stoop-dear-datadiary.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-machteld-stoop-dear-datadiary/">Dear Data–Diary,</a></h2>
    <h3>Machteld Stoop</h3>
    <p>Social media has changed the present format of gathering data, times have changed and with that, a lot of data are visible on the internet. Internet feels like a second life for a lot of people, this is because we put up an image that is different then what we are. But, the computer windows have no curtains that grant us the private space that we need. <a href="http://kabk.github.io/govt-theses-15-machteld-stoop-dear-datadiary/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-janine-terlouw-the-digital-fireplace/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-janine-terlouw-the-digital-fireplace.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-janine-terlouw-the-digital-fireplace/">Het Digitale Haardvuur</a></h2>
    <h3>Janine Terlouw</h3>
    <p>We keep staring into our digital fire. We visit it one or more times a day and often look at the same images. What is so exciting about the fire? Why do we continue to look at the fire? And why constantly triggered to look back to the fire? I'm curious about the world of smartphones, social media and manipulation. <a href="http://kabk.github.io/govt-theses-15-janine-terlouw-the-digital-fireplace/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-sandra-timmerman-experimenting-with-old-habits/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-sandra-timmerman-experimenting-with-old-habits.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-sandra-timmerman-experimenting-with-old-habits/">Experimenteren met oude gewoontes</a></h2>
    <h3>Sandra Timmerman</h3>
    <p>The technology is so interwoven into our lives, we can’t imagine a life without it. It is clear that artists and (graphic) designers are influenced by the technological progress of today. They get inspired by it and some try to combine this new adventures of technology with the old ones in a artisan way. A new meaning of craftsmanship is evolving. But this is today. What about the future? Are crafts changing so much because of the technological revolution or do they, in some way, remain the same? Is it possible that working with your hands, like we know today is going extinct? Is the definition of craftsmanship changing into something that derives from machines? Is a machine the new handmade? <a href="http://kabk.github.io/govt-theses-15-sandra-timmerman-experimenting-with-old-habits/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-ieva-valule-look-at-the-sound/"><img src=""/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-ieva-valule-look-at-the-sound/">Look at the Sound</a></h2>
    <h3>Ieva Valule</h3>
    <p>Thesis by Ieva Valule music visualization <a href="http://kabk.github.io/govt-theses-15-ieva-valule-look-at-the-sound/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-ditmar-van-dam-digital-afterlife/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-ditmar-van-dam-digital-afterlife.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-ditmar-van-dam-digital-afterlife/">Digital Afterlife</a></h2>
    <h3>Ditmar van Dam</h3>
    <p>This thesis provides an examination of both ancient and current views on life and death, life after death, DNA as the code of life and finally our current understanding of consciousness. Furthermore, these chapters are then placed into a personal context. Altogether, they point the way to my personal answer to the research question: “To what extent can we continue to exist in a reality in which we are more than a memory?” <a href="http://kabk.github.io/govt-theses-15-ditmar-van-dam-digital-afterlife/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-eline-van-der-ploeg-designed-microbes/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-eline-van-der-ploeg-designed-microbes.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-eline-van-der-ploeg-designed-microbes/">Ontworpen microben</a></h2>
    <h3>Eline van der Ploeg</h3>
    <p>How valuable and influential can designers be in the complex area of biotechnology where they work with micro-organisms? <a href="http://kabk.github.io/govt-theses-15-eline-van-der-ploeg-designed-microbes/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-mirte-van-kooten-from-house-to-home/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-mirte-van-kooten-from-house-to-home.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-mirte-van-kooten-from-house-to-home/">From House to Home</a></h2>
    <h3>Mirte van Kooten</h3>
    <p> <a href="http://kabk.github.io/govt-theses-15-mirte-van-kooten-from-house-to-home/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-donna-van-west-the-child-of-ignorance/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-donna-van-west-the-child-of-ignorance.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-donna-van-west-the-child-of-ignorance/">The Child of Ignorance</a></h2>
    <h3>Donna van West</h3>
    <p>The guy right next to me was wearing a cap backwards, had long greasy blond hair and a rather confused appearance. He looked quite annoyed by my whispering, because he was studying. I was amazed by the fact that he, someone that looked like that, was so serious and bothered by me. <a href="http://kabk.github.io/govt-theses-15-donna-van-west-the-child-of-ignorance/">Continue reading…</a></p>
</div>


<div class="preview">
    <figure>
        <a href="http://kabk.github.io/govt-theses-15-fedor-velyaminov-on-aesthetics/"><img src="http://kabk.github.io/govt-theses-15/images/screenshots/govt-theses-15-fedor-velyaminov-on-aesthetics.png"/></a>
    </figure>
    <h2><a href="http://kabk.github.io/govt-theses-15-fedor-velyaminov-on-aesthetics/">On aesthetics</a></h2>
    <h3>Fedor Velyaminov</h3>
    <p>Thesis mainly researches a notion of objectivity of aesthetics in art of today and whether it is possible to define art and design to be objective at all. <a href="http://kabk.github.io/govt-theses-15-fedor-velyaminov-on-aesthetics/">Continue reading…</a></p>
</div>


        </article>
    </body>
</html>
